<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex; /*para poner los paneles de fotos vertical en vez de horizontal*/
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1; /*cada uno de los paneles se va a distribuir el espacio extra que queda en la pantalla de manera homogenea*/
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;/*flex automaticamente me pone las cosas, en este caso las letras, de izquierda a derecha. esto es para alinearlas verticalmente de arriba a abajo*/
    }


    .panel1 { background-image:url(https://source.unsplash.com/wlIB1M8YTnY/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/ak3qn2pdsPE/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/TzVN0xQhWaQ/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/zMVt3FgSMd4/1500x1500); }


    /*flex children*/
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto; /*para que las palabras de cada panel queden separadas una arriba, una al medio y una abajo*/
      display: flex;
      justify-content: center;
      align-items: center; /*el display flex me tira las palabras para el costado izquierdo, el justify y el align es para que me queden centradas*/
    }

    .panel > *:first-child {transform: translateY(-100%);} /*todos los paneles de arriba, es decir las palabras de arriba quedan escondidas porque se vna de la pantalla*/
    .panel.open-active > *:first-child {transform: translateY(0);}
    .panel > *:last-child {transform: translateY(100%);} /*todos los paneles de abajo, es decir las palabras de abajo quedan escondidas porque se vna de la pantalla*/
    .panel.open-active > *:last-child {transform: translateY(0);}

    /*la idea de los dos de arriba es que cuando les saco el transform, van a transicionar y a aparecer en la pantalla*/

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex: 5;/*flex de 5 significa que, cuando este abierto, va a ocupar 5 veces el tamaño de los demas... el flex de 1 era para que se repartan todos el tamaño de manera proporcional*/
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Se va</p>
      <p>A</p>
      <p>Caer</p>
    </div>
    <div class="panel panel2">
      <p>Quiero</p>
      <p>Ver</p>
      <p>Fuego</p>
    </div>
    <div class="panel panel3">
      <p>Nosotras</p>
      <p>Si</p>
      <p>Podemos</p>
    </div>
    <div class="panel panel4">
      <p>Nadie</p>
      <p>Me</p>
      <p>Va a frenar</p>
    </div>
    <div class="panel panel5">
      <p>Si me</p>
      <p>Muero</p>
      <p>Me llevo a un par</p>
    </div>
  </div>

  <script>

    const panels = document.querySelectorAll('.panel')

    function toggleOpen (){
      this.classList.toggle('open');
    }


    function toggleActive (e){
      if (e.propertyName.includes('flex')){
      this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
